<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>ООО «Гарант»</title>
    <meta name="description"
          content="ООО &quot;Грант&quot;
Услуги профессиональных грузчиков в Кемеровской области &quot;Грант&quot; ООО
Грузчики, разнорабочие, подсобные работники"/>
    <meta name="keywords" content="Гарант сделок, безопасные продажи, гарант Кемерово, Кемерово, гарант, гарант вконтакте, паука, продажа" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="ООО «Гарант»" />
    <meta property="og:description" content="ООО &quot;Грант&quot;
Услуги профессиональных грузчиков в Кемеровской области &quot;Грант&quot; ООО
Грузчики, разнорабочие, подсобные работники" />
    <meta property="og:image" content="../assets/img/af548c49-56a1-400e-87ed-618b44655922-3436642.jpeg" />

    <meta name="twitter:title" content="ООО «Гарант»" />
    <meta name="twitter:description" content="ООО &quot;Грант&quot;
Услуги профессиональных грузчиков в Кемеровской области &quot;Грант&quot; ООО
Грузчики, разнорабочие, подсобные работники" />
    <meta name="twitter:image" content="../assets/img/af548c49-56a1-400e-87ed-618b44655922-3436642.jpeg" />
    <meta name="twitter:card" content="summary_large_image" />



        <link rel="preconnect" href="https://259506.selcdn.ru" />

        <link rel="stylesheet" href="../assets/styles/styles-core.css" />

        <link rel="icon" type="image/jpeg" sizes="16x16" href="../assets/img/8ea4ea5a-ef08-485c-87c1-dc20df3de5a6-3436636.jpeg">
        <link rel="icon" type="image/jpeg" sizes="32x32" href="../assets/img/8ea4ea5a-ef08-485c-87c1-dc20df3de5a6-3436637.jpeg">
        <link rel="icon" type="image/jpeg" sizes="120x120" href="../assets/img/8ea4ea5a-ef08-485c-87c1-dc20df3de5a6-3436635.jpeg">
        <link rel="apple-touch-icon" type="image/jpeg" sizes="120x120" href="../assets/img/8ea4ea5a-ef08-485c-87c1-dc20df3de5a6-3436635.jpeg">
        <link rel="icon" type="image/jpeg" sizes="180x180" href="../assets/img/8ea4ea5a-ef08-485c-87c1-dc20df3de5a6-3436638.jpeg">
        <link rel="apple-touch-icon" type="image/jpeg" sizes="180x180" href="../assets/img/8ea4ea5a-ef08-485c-87c1-dc20df3de5a6-3436638.jpeg">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family&#x3D;Ubuntu&amp;subset&#x3D;all&amp;display&#x3D;swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family&#x3D;Open+Sans&amp;subset&#x3D;all&amp;display&#x3D;swap">


</head>

<body class="sb-body   font-ubuntu-opensans sb-content-size_m sb-buttons-border_round">
<div class="site-wrapper" tabindex="0">
              <section id="script-5" data-type="script"><div class="sb-container sb-container_no-position"> <script type="text/javascript" src="https://vk.com/js/api/openapi.js?169"></script>
            
            <!-- VK Widget -->
            <div id="vk_community_messages"></div>
            <script type="text/javascript">
            VK.Widgets.CommunityMessages("vk_community_messages", 183141737, {expanded: "1",widgetPosition: "left",tooltipButtonText: "Есть вопрос?"});
            </script> </div></section>                <section id="script-4" data-type="script"><div class="sb-container sb-container_no-position"> <body style="background-color: #55D52B">
            <p></p> 
            </body> </div></section>                <section id="script-3" data-type="script"><div class="sb-container sb-container_no-position"> <marquee scrolldelay="60" style="color:#0F9D58; font-size: 30px; font-weight: bolder; line-height: 150%; text-shadow: #000000 0px 1px 1px;"> Услуги профессиональных грузчиков в Кемеровской области "Грант" ООО
            Грузчики, разнорабочие, подсобные работники.
            Осуществляем предоставление рабочих на объекты строительства, склады и строительные базы. Помогаем с квартирными и офисными переездами. Предоставляем услуги грузоперевозок как с грузчиками так и без них. Качественно, не дорого, профессионально и максимально ответственно! </marquee> </div></section>               <section data-type="header-socials" id="header-socials" class="s-header-socials-type-1 sb-text-white"><link
                            id="header-socials-type-1"
                            rel="stylesheet"
                            href="../assets/styles/header-socials-type-1.css"
                        /><div class=" sb-background" style="background: linear-gradient(45deg, #ff6454, #ffe400);"></div><div class="sb-container"><div class="s-header-socials-type-1__wrapper">  <a href="/" target="_self" class="sb-logotype-wrapper s-header-socials-type-1__image-wrapper sb-logotype-wrapper_adaptive_size-m"><img class="lazy sb-logotype-wrapper__image" src="../assets/img/3fbe872f-45dc-4841-ae4b-4751198a01eb-3436487.jpeg" alt="Изображение"></a>   <nav class="s-header-socials-type-1__socials">  <a class="s-header-socials-type-1__social-item sb-color-border" href="tel:+79951630590" aria-label="  Номер телефона ">             <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="social_ic-phone_x16"><path d="M14.2772 11.1462L13.1995 11.0709C12.4568 11.0189 11.7453 10.8682 11.0753 10.6336C10.7636 10.5246 10.4205 10.5503 10.1432 10.7297L8.49203 11.7977C6.62665 10.6763 5.15294 8.98667 4.30775 6.97824L5.59449 5.49273C5.81108 5.24242 5.88405 4.90593 5.81895 4.58147C5.68021 3.88885 5.63038 3.16464 5.68222 2.42325L5.75758 1.34559C5.79903 0.752816 5.35014 0.234178 4.5348 0.177163L3.13883 0.0795473C1.94384 -0.00401429 0.913529 0.906931 0.831569 2.10176C0.342767 9.22795 5.71791 15.4113 12.8428 15.9191C14.0374 16.0042 15.0829 15.1105 15.1664 13.9157L15.2795 12.2992C15.3209 11.7064 14.8699 11.1877 14.2772 11.1462Z" fill="currentColor"/></g></svg>      </a>  <a class="s-header-socials-type-1__social-item sb-color-border" href="mailto:grant.kemerovo@gmail.com" aria-label="  Электронная почта ">              <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="social_ic-email_x16"><path d="M7.21596 5.91784C7.63375 6.19676 8.36681 6.19679 8.78469 5.91781C8.78475 5.91777 8.78485 5.91771 8.78491 5.91768L15.9057 1.16376C15.6722 0.487312 15.0302 0 14.2763 0H1.72423C0.970317 0 0.328343 0.487312 0.0947475 1.16376L7.21574 5.91771C7.21584 5.91777 7.2159 5.91777 7.21596 5.91784Z" fill="currentColor"/><path d="M9.30464 6.69873C9.30454 6.6988 9.30448 6.69886 9.30442 6.69889C8.93873 6.94302 8.46929 7.06509 8 7.06509C7.53062 7.06509 7.06137 6.94305 6.69565 6.69886C6.69558 6.69883 6.69555 6.6988 6.69549 6.69877L0 2.22888V10.2737C0 11.2256 0.77335 12 1.72395 12H14.2761C15.2267 12 16 11.2256 16 10.2737V2.22888L9.30464 6.69873Z" fill="currentColor"/></g></svg>     </a>  <a class="s-header-socials-type-1__social-item sb-color-border" href="https://vk.com/grant_ooo" aria-label="  Вконтакте  ">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="social_ic-vk_x24"><path id="ic-vk" fill-rule="evenodd" clip-rule="evenodd" d="M17.7703 13.3585C18.301 13.9307 18.8612 14.4692 19.3372 15.0992C19.5475 15.3791 19.7466 15.668 19.8989 15.9929C20.1147 16.4548 19.9192 16.963 19.5442 16.9906L17.2133 16.9894C16.6121 17.0445 16.1325 16.7772 15.7293 16.3233C15.4066 15.9602 15.1077 15.5739 14.7974 15.1986C14.6702 15.0452 14.537 14.9008 14.3779 14.7868C14.0597 14.5586 13.7835 14.6285 13.6017 14.995C13.4165 15.3678 13.3745 15.7806 13.3563 16.1961C13.3313 16.8023 13.1654 16.9616 12.6141 16.9894C11.4358 17.0507 10.3175 16.8539 9.2787 16.1974C8.36284 15.6187 7.65263 14.8017 7.03447 13.8767C5.83089 12.0757 4.90919 10.0967 4.08081 8.06218C3.89434 7.60381 4.03071 7.35776 4.48864 7.34905C5.24905 7.33273 6.00936 7.33389 6.77067 7.34789C7.07973 7.35288 7.28433 7.54865 7.40366 7.87111C7.81507 8.98833 8.31847 10.0513 8.95036 11.0365C9.11863 11.2988 9.29022 11.5611 9.53456 11.7458C9.80487 11.9502 10.0107 11.8824 10.1378 11.5499C10.2185 11.339 10.2539 11.1119 10.2721 10.886C10.3323 10.109 10.3402 9.33337 10.2346 8.5591C10.1697 8.07588 9.92326 7.76306 9.48667 7.67162C9.26388 7.625 9.29705 7.53344 9.40492 7.393C9.59228 7.15078 9.76849 7 10.1198 7H12.7541C13.1688 7.0904 13.2609 7.29616 13.3177 7.75703L13.3199 10.9887C13.3154 11.1672 13.4006 11.6966 13.6916 11.8147C13.9245 11.8987 14.078 11.693 14.2177 11.5299C14.8484 10.7906 15.2986 9.91686 15.7007 9.01214C15.8792 8.61432 16.0327 8.20117 16.1814 7.78838C16.2916 7.48206 16.4645 7.33134 16.7769 7.33802L19.3122 7.34051C19.3874 7.34051 19.4635 7.34173 19.5363 7.35549C19.9635 7.4359 20.0806 7.63888 19.9486 8.09963C19.7407 8.82252 19.3362 9.42493 18.9407 10.0301C18.5179 10.6763 18.0657 11.3003 17.6464 11.9502C17.2611 12.5438 17.2917 12.843 17.7703 13.3585V13.3585Z" fill="currentColor"/></g></svg>                 </a>  </nav>  </div></div> </section>                   <section data-type="main" id="main" class="s-main-type-5 sb-block sb-block_fullscreen s-main-type-5_right sb-text-white"><link
                            id="main-type-5"
                            rel="stylesheet"
                            href="../assets/styles/main-type-5.css"
                        /> <div class="sb-background-image sb-background sb-background sb-background_clear s-main-type-5__content-background" style="background-image: url(../assets/img/32af0d3a-4890-43c9-b29a-de6bd1d6406c-3436246.jpeg);"><div class="sb-background-overlay" style="opacity: 0.3"></div></div> <div class="s-main-type-5__additional"><div class="s-main-type-5__additional-wrapper"> <div class="sb-background-image sb-background sb-background sb-background_clear s-main-type-5__background" style="background-image: url(../assets/img/84a956e0-06ce-4ad7-92f0-135e6bdcfc03-3436245.jpeg);"><div class="sb-background-overlay" style="opacity: 0.3"></div></div> </div></div><div class="sb-container s-main-type-5__container sb-m-2-top sb-m-1-bottom"><div class="sb-row sb-row_center"><div class="sb-col_lg-5 sb-col_md-5 sb-col_sm-12 sb-col_xs-12 sb-m-clear-bottom  sb-col-offset_lg-7 sb-col-offset_md-7 "><div class="sb-m-22-bottom sb-text-opacity sb-font-p3"><br></div> <h3 class="sb-font-h3 sb-font-title sb-m-14-bottom"><font style="color: #85d53e;">Услуги профессиональных грузчиков в Кемеровской области "Грант" ООО</font></h3> <div class="sb-m-8-bottom sb-text-opacity sb-font-p3"><font style="color: #ffdd2d;">Грузчики, разнорабочие, подсобные работники.<br>Осуществляем предоставление рабочих на объекты строительства, склады и строительные базы. Помогаем с квартирными и офисными переездами. Предоставляем услуги грузоперевозок как с грузчиками так и без них. Качественно, не дорого, профессионально и максимально ответственно!</font><br></div>   <div class="s-main-type-5__buttons">   <a href="tel:+79951630590" class="s-main-type-5__button sb-button-primary sb-m-19-bottom sb-button-scheme-white" style="background-color: #E15F41"   >   Пазвонить   </a>     <a href="https://vk.com/garant_sdelok42" class="s-main-type-5__button sb-button-secondary sb-m-19-bottom sb-button-type_bordered" style="border-color: #E15F41"   >   Вконтакте   </a>   </div>   </div>  </div></div>  </section>                       <section data-type="history" id="history" class="s-history-type-1 sb-text-white sb-padding-top_l sb-padding-bottom_l"><link
                            id="history-type-1"
                            rel="stylesheet"
                            href="../assets/styles/history-type-1.css"
                        /><div class="sb-background-image sb-background" style="background-image: url(../assets/img/e5e47411-d732-43fb-bc3b-59bb3f3a8d7c-3436260.jpeg);"><div class="sb-background-overlay" style="opacity: 0.3"></div></div><div class="sb-container sb-m-clear-bottom">   <div class="sb-row s-history-type-1__item sb-m-3-bottom sb-m-clear-bottom sb-m-clear-top   ">  <div class="sb-col_sm-12 sb-col_xs-12 sb-hidden-desktop-min"><h2 class="s-history-type-1__title sb-align-left sb-font-h2 sb-font-title"><font style="color: #20bf6b;">История компании</font></h2></div>   <div class="sb-col_lg-5 sb-col_md-6 sb-col_sm-12 sb-col_xs-12 sb-m-7-bottom sb-m-3-top s-history-type-1__image-wrapper"><div class="sb-image-ratio-1x1 "  > <img class="sb-image-crop sb-image-crop_loaded lazy" src="../assets/img/6cfa8fb4-8483-496e-8896-f3b3be685dc5-3436248.jpeg" alt="Изображение"> </div></div>   <div class="sb-col_sm-12 sb-col_xs-12  sb-col_lg-7 sb-col_md-6  "><div class="s-history-type-1__text sb-m-clear-bottom">  <h2 class="s-history-type-1__title sb-hidden-tablet sb-align-left sb-font-h2 sb-font-title sb-m-12-bottom"><font style="color: #20bf6b;">История компании</font></h2>   <div class="sb-m-clear-bottom"><h5 class="sb-align-left sb-font-h5 sb-font-title sb-m-21-bottom"><font style="color: rgb(133, 213, 62); user-select: auto;">«Грузчики - Строительство "Грант"» — это&nbsp;одна из&nbsp;лидирующих в&nbsp;России компаний</font></h5> <div class="sb-text-opacity sb-align-left sb-font-p3"><font style="color: #ffec89;">Возьмем переезд полностью на&nbsp;себя: разберем мебель, упакуем технику и посуду, погрузим в грузовик. По&nbsp;прибытии все затащим, соберем, расставим и подключим. Работаем с&nbsp;2018 года</font><br></div></div>  </div></div>  </div>  </div> </section>               <section data-type="form" id="form" class="s-form-type-3 sb-block sb-block_fullscreen s-form-type-3_center sb-text-white"><link
                            id="form-type-3"
                            rel="stylesheet"
                            href="../assets/styles/form-type-3.css"
                        /> <div class="sb-background-image sb-background sb-background" style="background-image: url(../assets/img/8f785572-27ad-424b-b0b0-eb68df3bd2a6-3436708.jpeg);"><div class="sb-background-overlay" style="opacity: 0.3"></div></div> <div class="sb-container s-form-type-3__container">  <form class="s-form-type-3__main sb-text-white"> <div class=" sb-background sb-background" style="background: linear-gradient(#4C5A9E, #2E3359);"></div> <div class="sb-row s-form-type-3__form-content sb-m-clear-top"><h3 class="sb-col_12 sb-font-h3 sb-font-title sb-m-14-bottom"><font style="color: #20bf6b;">Оставьте заявку</font></h3> <div class="sb-col_12 sb-text-opacity sb-font-p2"><font style="color: #f5cd79;">Менеджер свяжется с&nbsp;вами в&nbsp;течение 1 часа, ответит на&nbsp;вопросы&nbsp;и&nbsp;поможет оформить заказ</font></div>  <div class="sb-col_sm-12 sb-col_xs-12 s-form-type-3__field  sb-col_lg-6 sb-col_md-6 ">  <div class="sb-input s-form-type-3__input" data-validated="true"><div class="sb-input__wrapper s-form-type-3__input-wrapper"><input id="form/0" class="sb-input__field" type="text" name="field0"   > <label class="sb-input__placeholder " for="form/0"> Ваше имя </label></div><div class="sb-input__error" aria-live="assertive">  </div></div>  </div>  <div class="sb-col_sm-12 sb-col_xs-12 s-form-type-3__field  sb-col_lg-6 sb-col_md-6 ">  <div class="sb-input s-form-type-3__input" data-validated="true"><div class="sb-input__wrapper s-form-type-3__input-wrapper"><input id="form/1" class="sb-input__field" type="tel" name="field1"  required   > <label class="sb-input__placeholder  sb-input__placeholder_required " for="form/1"> Телефон </label></div><div class="sb-input__error" aria-live="assertive">  </div></div>  </div>  <div class="sb-col_sm-12 sb-col_xs-12 s-form-type-3__field  sb-col_lg-6 sb-col_md-6 ">  <div class="sb-textarea s-form-type-3__textarea" data-validated="true"><div class="sb-textarea__wrapper s-form-type-3__textarea-wrapper"><textarea id="form/2" class="sb-textarea__field" type="textarea" name="field2"  required  ></textarea> <label class="sb-textarea__placeholder  sb-textarea__placeholder_required " for="form/2"> Ваш текст кратко </label><div class="sb-textarea__content"></div></div><div class="sb-textarea__error" aria-live="assertive">  </div></div>  </div>  <div class="sb-col_12 s-form-type-3__submit"> <input type="submit" value="Отправить" class="sb-button-secondary s-form-type-3__button sb-m-17-top sb-button-type_bordered" style="border-color: #E15F41"> <div class="sb-notification sb-notification_success sb-m-17-top sb-font-p3" style="display: none;" data-status-success>Форма успешно отправлена!</div><div class="sb-notification sb-notification_error sb-m-17-top sb-font-p3" style="display: none;" data-status-error>Во время отправки произошла ошибка.<br>Попробуйте еще раз.</div><div class="sb-notification sb-notification_error sb-m-17-top sb-font-p3" style="display: none;" data-status-error>Необходимо заполнить хотя бы одно поле!</div><div class="s-form-type-3__agreement sb-text-opacity sb-pre-wrap sb-m-17-top sb-align-left sb-font-p4"><font style="color: #e15f41;">Нажимая на кнопку, вы даете согласие на обработку своих персональных данных и соглашаетесь <a href="/" target="_blank" class="sb-link" data-link-id="0"> с политикой конфиденциальности</a></font></div></div><input type="hidden" name="hash" value="U2FsdGVkX1+mcah0GWBe600xmUsjrqfDmMKsAVbjd01Y19vgCKNG8RCt8EbFxh4idcBrHS13eWgdbinPyzHYYPPmAtLdZpt7Jb3PqdotRO0uQCWNonQZsdwyYzOwdJh+"></div></form></div> </section>                 <section data-type="services" id="services" class="s-services-type-1 sb-text-white sb-padding-top_l sb-padding-bottom_l"><link
                            id="services-type-1"
                            rel="stylesheet"
                            href="../assets/styles/services-type-1.css"
                        /><div class="sb-background-image sb-background" style="background-image: url(../assets/img/4cd90b43-e965-479d-8eb0-d6fe68468d70-3436512.jpeg);"><div class="sb-background-overlay" style="opacity: 0.3"></div></div><div class="sb-container sb-m-clear-bottom">  <div class="sb-row sb-m-3-bottom"><h2 class="sb-col_lg-10 sb-col_md-12 sb-col_sm-12 sb-col_xs-12 sb-align-left sb-font-h2 sb-font-title">Товары и услуги</h2></div>   <div class="sb-row sb-m-clear-bottom sb-m-3-top-minus">       <div class="s-services-type-1__item sb-m-3-top  sb-col_lg-3 sb-col_md-6  sb-col_sm-6 sb-col_xs-12 " ><div class="s-services-type-1__item-content sb-m-clear-top sb-m-clear-bottom">  <div class="s-services-type-1__info sb-m-15-bottom sb-m-clear-bottom">  <div class="sb-image-square sb-skeleton__image sb-m-11-bottom " ><img class="sb-image-crop sb-image-crop_loaded lazy" src="../assets/img/7e981cf3-aa5d-4e68-b3f1-f7bee7263919-3436513.jpeg" alt="Изображение"></div>  <h5 class="sb-pre-wrap sb-skeleton__title sb-align-left sb-font-h5 sb-font-title sb-m-21-bottom" data-goods-field="title"><font style="color: #20bf6b;">Грузчики</font></h5> <div class="sb-text-opacity sb-pre-wrap sb-skeleton__text sb-align-left sb-font-p3" data-goods-field="description"><font style="color: #f5cd79;">Грузчики оплата часовая, минимальная 2 часа</font></div></div>   <div class="s-services-type-1__bottom">   <button type="button" class="s-services-type-1__button sb-button-secondary sb-skeleton__button sb-button-type_bordered" style="border-color: #E15F41"  data-cart-goods-id=""   >   В корзину   </button>   </div>  </div></div>       <div class="s-services-type-1__item sb-m-3-top  sb-col_lg-3 sb-col_md-6  sb-col_sm-6 sb-col_xs-12 " ><div class="s-services-type-1__item-content sb-m-clear-top sb-m-clear-bottom">  <div class="s-services-type-1__info sb-m-15-bottom sb-m-clear-bottom">  <div class="sb-image-square sb-skeleton__image sb-m-11-bottom " ><img class="sb-image-crop sb-image-crop_loaded lazy" src="../assets/img/cf146d1b-24c9-44be-bffe-ee9cdd773b75-3436527.jpeg" alt="Изображение"></div>  <h5 class="sb-pre-wrap sb-skeleton__title sb-align-left sb-font-h5 sb-font-title sb-m-21-bottom" data-goods-field="title"><font style="color: #20bf6b;">Уборка снега</font></h5> <div class="sb-text-opacity sb-pre-wrap sb-skeleton__text sb-align-left sb-font-p3" data-goods-field="description"><font style="color: #f5cd79;">Уборка снега скрышь жилых и не желых домов.</font></div></div>   <div class="s-services-type-1__bottom">   <button type="button" class="s-services-type-1__button sb-button-secondary sb-skeleton__button sb-button-type_bordered" style="border-color: #E15F41"  data-cart-goods-id=""   >   В корзину   </button>   </div>  </div></div>       <div class="s-services-type-1__item sb-m-3-top  sb-col_lg-3 sb-col_md-6  sb-col_sm-6 sb-col_xs-12 " ><div class="s-services-type-1__item-content sb-m-clear-top sb-m-clear-bottom">  <div class="s-services-type-1__info sb-m-15-bottom sb-m-clear-bottom">  <div class="sb-image-square sb-skeleton__image sb-m-11-bottom " ><img class="sb-image-crop sb-image-crop_loaded lazy" src="../assets/img/e5efde19-8f7d-4b07-9ded-5821b16c262a-3436539.jpeg" alt="Изображение"></div>  <h5 class="sb-pre-wrap sb-skeleton__title sb-align-left sb-font-h5 sb-font-title sb-m-21-bottom" data-goods-field="title"><font style="color: #20bf6b;">Разнарабочие</font></h5> <div class="sb-text-opacity sb-pre-wrap sb-skeleton__text sb-align-left sb-font-p3" data-goods-field="description"><font style="color: #f5cd79;">Разнарабочие<br>по договорённости</font></div></div>   <div class="s-services-type-1__bottom">   <button type="button" class="s-services-type-1__button sb-button-secondary sb-skeleton__button sb-button-type_bordered" style="border-color: #E15F41"  data-cart-goods-id=""   >   В корзину   </button>   </div>  </div></div>       <div class="s-services-type-1__item sb-m-3-top  sb-col_lg-3 sb-col_md-6  sb-col_sm-6 sb-col_xs-12 " ><div class="s-services-type-1__item-content sb-m-clear-top sb-m-clear-bottom">  <div class="s-services-type-1__info sb-m-15-bottom sb-m-clear-bottom">  <div class="sb-image-square sb-skeleton__image sb-m-11-bottom " ><img class="sb-image-crop sb-image-crop_loaded lazy" src="../assets/img/b2bb2dda-2b7f-4be2-a5fe-59c904f5e044-3436559.jpeg" alt="Изображение"></div>  <h5 class="sb-pre-wrap sb-skeleton__title sb-align-left sb-font-h5 sb-font-title sb-m-21-bottom" data-goods-field="title"><font style="color: #20bf6b;">Красивый номер телефона</font></h5> <div class="sb-text-opacity sb-pre-wrap sb-skeleton__text sb-align-left sb-font-p3" data-goods-field="description"><font style="color: #f5cd79;">Красивые номера: Билайн, Теле2, Мегафон, МТС, Yota</font></div></div>   <div class="s-services-type-1__bottom">   <button type="button" class="s-services-type-1__button sb-button-secondary sb-skeleton__button sb-button-type_bordered" style="border-color: #E15F41"  data-cart-goods-id=""   >   В корзину   </button>   </div>  </div></div>  </div>  </div> </section>                  <section id="script-2" data-type="script"><div class="sb-container sb-container_no-position"> <style>
            .button_1661120239242 {
                display: inline-block !important;
                text-decoration: none !important;
                background-color: #09ff0e !important;
                color: #070906 !important;
                border: 7px solid #006089 !important;
                border-radius: 5px !important;
                font-size: 10px !important;
                padding: 0px 86px !important; 
                transition: all 0.8s ease !important;
            }
            .button_1661120239242:hover{
                text-decoration: none !important; 
                background-color: #006089 !important;
                color: #3cff2b !important;
                border-color: #006089 !important;
            }
            </style>
            <a href="https://grant-kemerovo.tb.ru/page2" class="button_1661120239242" target="_blank">
              Политика кондефициальности 
            </a>
            
            <style>
            .button_1661120239242 {
                display: inline-block !important;
                text-decoration: none !important;
                background-color: #09ff0e !important;
                color: #070906 !important;
                border: 7px solid #006089 !important;
                border-radius: 5px !important;
                font-size: 10px !important;
                padding: 0px 86px !important; 
                transition: all 0.8s ease !important;
            }
            .button_1661120239242:hover{
                text-decoration: none !important; 
                background-color: #006089 !important;
                color: #3cff2b !important;
                border-color: #006089 !important;
            }
            </style>
            <a href="https://grant-kemerovo.tb.ru/page4" class="button_1661120239242" target="_blank">
              Пользовательское соглашение 
            </a> </div></section>                <section id="script" data-type="script"><div class="sb-container sb-container_no-position"> <footer class=cellar>
                    <div id=spacer></div>
                    <div class=block>
                         © 2018-2022, Все права защищены  ООО "ООО ГРАНТ"
                        </div>
                </footer>
             </div></section>  </div>

<template id="popups-stash">
</template>

<template id="popups-images-stash">
</template>

<script>
    window.tbConfig={"inFrame":false,"enableLazyLoading":false,"enableJsLazyLoading":false,"enableDynamicGoods":true,"isPreviewMode":false,"hasPromocodes":false,"yandexMapsApiKey":"a9eba83c-b342-4dfe-ab11-2c7cbd6839cb","messengerLink":"https://w.tb.ru/open-messenger/widget?wId=W-5217520345E94E8BBC84EA8124BA1584","cartHash":"U2FsdGVkX19AUbZ4MBaXJ5hNOM03RtdamWLQAM+jptipQSAVrCWwdnKdtOw5z1eSWNISggWn6A3gGDRnz1zzifbMaAWO2m5BGpscu3a3P9jSo6Q4Dx0irhe1hG02waog","yaMetricsCounter":"88639626","googleWebPropertyId":"UA-227269875-2","staticPath":"https://e26f86a1-a349-40e0-9864-90f0278f7cc5.selcdn.net/tb/0.1.465"};
    window.tbConfig.isExported=true;window.tbConfig.exportedApiUrl='https://a.tb.ru';
    window.tbConfig.apiUrl=!window.tbConfig.isExported ? '' : window.tbConfig.exportedApiUrl;
    window.tbConfig.isModern='noModule'in HTMLScriptElement.prototype;
    var n,o="chrome"in window,e="InstallTrigger"in window;function t(n){var o=document.createElement("script");return o.src="".concat(window.tbConfig.staticPath,"/js/").concat(n),window.tbConfig.isModern&&(o.type="module",o.src=o.src.replace(".js",".modern.js")),o.defer=!0,o}function d(n){var o=t(n);document.head.appendChild(o)}window.tbConfig.enableLazyLoading&&d("lazy-load.js"),"attachShadow"in Element.prototype||d("lit-polyfill-support.js"),d("webcomponents-loader.js"),o||e||d("smoothscroll.js"),n=t("front.js"),document.addEventListener("DOMContentLoaded",(function(){document.head.appendChild(n)}));
</script>

    <link rel="stylesheet" href="../assets/styles/size-m.css" />
    <link rel="stylesheet" href="../assets/styles/popups.css" />
    <link rel="stylesheet" href="../assets/styles/styles-helpers.css" />


      <section id="yandex-metrica-script" data-type="script"><div class="sb-container sb-container_no-position"> 
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(m,e,t,r,i,k,a){
            m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();
            k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
        })(window, document,'script','//mc.yandex.ru/metrika/tag.js', 'ym');
    
        ym(88639626, 'init', {accurateTrackBounce:true, trackLinks:true, webvisor:true, clickmap:true, params: {__ym: {isFromApi: 'yesIsFromApi'}}});
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/88639626" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    
    
     </div></section>        <section id="google-analytics-script" data-type="script"><div class="sb-container sb-container_no-position"> 
        <!-- Google Analytics -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-227269875-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
    
            gtag('config', 'UA-227269875-2');
        </script>
        <!-- End Google Analytics -->
         </div></section>  
</body>
</html>
