<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Пользовательское соглашение</title>
    <meta name="description"
          content="Пользовательское соглашение"/>
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Пользовательское соглашение" />
    <meta property="og:description" content="Пользовательское соглашение" />
    <meta property="og:image" content="https://s.tb.ru/images/publishPreview/preview.jpg" />

    <meta name="twitter:title" content="Пользовательское соглашение" />
    <meta name="twitter:description" content="Пользовательское соглашение" />
    <meta name="twitter:image" content="https://s.tb.ru/images/publishPreview/preview.jpg" />
    <meta name="twitter:card" content="summary_large_image" />



        <link rel="preconnect" href="https://259506.selcdn.ru" />

        <link rel="stylesheet" href="../../assets/styles/styles-core.css" />

        <link rel="icon" type="image/jpeg" sizes="16x16" href="../../assets/img/8ea4ea5a-ef08-485c-87c1-dc20df3de5a6-3436636.jpeg">
        <link rel="icon" type="image/jpeg" sizes="32x32" href="../../assets/img/8ea4ea5a-ef08-485c-87c1-dc20df3de5a6-3436637.jpeg">
        <link rel="icon" type="image/jpeg" sizes="120x120" href="../../assets/img/8ea4ea5a-ef08-485c-87c1-dc20df3de5a6-3436635.jpeg">
        <link rel="apple-touch-icon" type="image/jpeg" sizes="120x120" href="../../assets/img/8ea4ea5a-ef08-485c-87c1-dc20df3de5a6-3436635.jpeg">
        <link rel="icon" type="image/jpeg" sizes="180x180" href="../../assets/img/8ea4ea5a-ef08-485c-87c1-dc20df3de5a6-3436638.jpeg">
        <link rel="apple-touch-icon" type="image/jpeg" sizes="180x180" href="../../assets/img/8ea4ea5a-ef08-485c-87c1-dc20df3de5a6-3436638.jpeg">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family&#x3D;Merriweather&amp;subset&#x3D;all&amp;display&#x3D;swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family&#x3D;Open+Sans&amp;subset&#x3D;all&amp;display&#x3D;swap">


</head>

<body class="sb-body   font-merriweather-opensans sb-content-size_m sb-buttons-border_semi-round">
<div class="site-wrapper" tabindex="0">
               <section data-type="text" id="text" class="s-text-type-4 sb-text-white sb-padding-top_l sb-padding-bottom_l"><link
                            id="text-type-4"
                            rel="stylesheet"
                            href="../../assets/styles/text-type-4.css"
                        /><div class=" sb-background" style="background: #000;"></div><div class="sb-container"><div class="sb-row sb-m-clear-bottom">  <div class="s-text-type-4__line sb-col_lg-10 sb-col_md-12 sb-col_sm-12 sb-col_xs-12"><h2 class="s-text-type-4__title sb-font-title sb-font-h3 sb-m-14-bottom"><font style="color: rgb(225,95,65)">Пользовательское соглашение</font></h2></div>   <div class="s-text-type-4__column s-text-type-4__line sb-m-14-bottom  sb-col_lg-10 sb-col_md-12 sb-col_sm-12 sb-col_xs-12 ">   <div class="s-text-type-4__wrapper"><div class="s-text-type-4__description sb-font-p2">Пользовательское Соглашение<br>Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует отношения между ООО "Грант" (далее ООО "ГРАНТ или Администрация) с одной стороны и пользователем сайта с другой.<br>Сайт ООО "ГРАНТ является средством массовой информации.<br><br>Используя сайт, Вы соглашаетесь с условиями данного соглашения.<br>Если Вы не согласны с условиями данного соглашения, не используйте сайт ООО "ГРАНТ!<br><br>Права и обязанности сторон<br>Пользователь имеет право:<br>- осуществлять поиск информации на сайте<br>- получать информацию на сайте<br>- копировать информацию на другие сайты с разрешения Администрации сайта<br>- требовать от администрации скрытия любой информации о пользователе<br>- требовать от администрации скрытия любой информации переданной пользователем сайту<br>- использовать информацию сайта в личных некоммерческих целях<br>- использовать информацию сайта в коммерческих целях с разрешения правообладателей<br><br>Администрация имеет право:<br>- по своему усмотрению и необходимости создавать, изменять, отменять правила<br>- ограничивать доступ к любой информации на сайте<br>- создавать, изменять, удалять информацию<br>- удалять учетные записи<br>- отказывать в регистрации без объяснения причин<br><br>Пользователь обязуется:<br>- обеспечить достоверность предоставляемой информации<br>- обеспечивать сохранность личных данных от доступа третьих лиц<br>- обновлять Персональные данные, предоставленные при регистрации, в случае их изменения<br>- не копировать информацию с других источников<br>- при копировании информации с других источников, включать в её состав информацию об авторе<br>- не распространять информацию, которая направлена на пропаганду войны, разжигание национальной, расовой или религиозной ненависти и вражды, а также иной информации, за распространение которой предусмотрена уголовная или административная ответственность<br>- не нарушать работоспособность сайта<br>- не совершать действия, направленные на введение других Пользователей в заблуждение<br>- не передавать в пользование свою учетную запись и/или логин и пароль своей учетной записи третьим лицам<br>- не регистрировать учетную запись от имени или вместо другого лица за исключением случаев, предусмотренных законодательством РФ<br>- не размещать материалы рекламного, эротического, порнографического или оскорбительного характера, а также иную информацию, размещение которой запрещено или противоречит нормам действующего законодательства РФ<br>- не использовать скрипты (программы) для автоматизированного сбора информации и/или взаимодействия с Сайтом и его Сервисами<br><br>Администрация обязуется:<br>- поддерживать работоспособность сайта за исключением случаев, когда это невозможно по независящим от Администрации причинам.<br>- защищать информацию, распространение которой ограничено или запрещено законами путем вынесения предупреждения либо удалением учетной записи пользователя, нарушившего правила<br>- предоставить всю доступную информацию о Пользователе уполномоченным на то органам государственной власти в случаях, установленных законом<br><br>Ответственность сторон<br>- пользователь лично несет полную ответственность за распространяемую им информацию<br>- администрация не несет никакой ответственности за достоверность информации, скопированной из других источников<br>- администрация не несёт ответственность за несовпадение ожидаемых Пользователем и реально полученных услуг<br>- администрация не несет никакой ответственности за услуги, предоставляемые третьими лицами<br>- в случае возникновения форс-мажорной ситуации (боевые действия, чрезвычайное положение, стихийное бедствие и т. д.) Администрация не гарантирует сохранность информации, размещённой Пользователем, а также бесперебойную работу информационного ресурса<br><br>Условия действия Соглашения<br>Данное Соглашение вступает в силу при любом использовании данного сайта.<br>Соглашение перестает действовать при появлении его новой версии.<br>Администрация оставляет за собой право в одностороннем порядке изменять данное соглашение по своему усмотрению.<br>Администрация не оповещает пользователей об изменении в Соглашении.<br><br><br>Соглашение разработано на базе юридических документов сервиса Правилль<br><div><br><div><div><div></div></div></div></div></div></div>   </div>  </div></div> </section>  </div>

<template id="popups-stash">
</template>

<template id="popups-images-stash">
</template>

<script>
    window.tbConfig={"inFrame":false,"enableLazyLoading":false,"enableJsLazyLoading":false,"enableDynamicGoods":true,"isPreviewMode":false,"hasPromocodes":false,"yandexMapsApiKey":"a9eba83c-b342-4dfe-ab11-2c7cbd6839cb","messengerLink":"https://w.tb.ru/open-messenger/widget?wId=W-5217520345E94E8BBC84EA8124BA1584","cartHash":"U2FsdGVkX1/2yNqYNm6YlPQ1+/3LwbSQmH0uSS9nLyNPgwxADjlc6c46ef/j3MR/1qtdYAu90mEVaXpZ47jM/ymCgFjftal8EPiRWbA0HVpAbLtUOhd7mcFDn9TWCjMp","yaMetricsCounter":"88639626","googleWebPropertyId":"UA-227269875-2","staticPath":"https://e26f86a1-a349-40e0-9864-90f0278f7cc5.selcdn.net/tb/0.1.465"};
    window.tbConfig.isExported=true;window.tbConfig.exportedApiUrl='https://a.tb.ru';
    window.tbConfig.apiUrl=!window.tbConfig.isExported ? '' : window.tbConfig.exportedApiUrl;
    window.tbConfig.isModern='noModule'in HTMLScriptElement.prototype;
    var n,o="chrome"in window,e="InstallTrigger"in window;function t(n){var o=document.createElement("script");return o.src="".concat(window.tbConfig.staticPath,"/js/").concat(n),window.tbConfig.isModern&&(o.type="module",o.src=o.src.replace(".js",".modern.js")),o.defer=!0,o}function d(n){var o=t(n);document.head.appendChild(o)}window.tbConfig.enableLazyLoading&&d("lazy-load.js"),"attachShadow"in Element.prototype||d("lit-polyfill-support.js"),d("webcomponents-loader.js"),o||e||d("smoothscroll.js"),n=t("front.js"),document.addEventListener("DOMContentLoaded",(function(){document.head.appendChild(n)}));
</script>

    <link rel="stylesheet" href="../../assets/styles/size-m.css" />
    <link rel="stylesheet" href="../../assets/styles/popups.css" />
    <link rel="stylesheet" href="../../assets/styles/styles-helpers.css" />


      <section id="yandex-metrica-script" data-type="script"><div class="sb-container sb-container_no-position"> 
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(m,e,t,r,i,k,a){
            m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();
            k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
        })(window, document,'script','//mc.yandex.ru/metrika/tag.js', 'ym');
    
        ym(88639626, 'init', {accurateTrackBounce:true, trackLinks:true, webvisor:true, clickmap:true, params: {__ym: {isFromApi: 'yesIsFromApi'}}});
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/88639626" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    
    
     </div></section>        <section id="google-analytics-script" data-type="script"><div class="sb-container sb-container_no-position"> 
        <!-- Google Analytics -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-227269875-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
    
            gtag('config', 'UA-227269875-2');
        </script>
        <!-- End Google Analytics -->
         </div></section>  
</body>
</html>
