<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Оферта</title>
    <meta name="description"
          content="Оферта"/>
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Оферта" />
    <meta property="og:description" content="Оферта" />
    <meta property="og:image" content="../../assets/img/899b33de-857b-4fea-abf1-c1b5bd4b5885-3436682.jpeg" />

    <meta name="twitter:title" content="Оферта" />
    <meta name="twitter:description" content="Оферта" />
    <meta name="twitter:image" content="../../assets/img/899b33de-857b-4fea-abf1-c1b5bd4b5885-3436682.jpeg" />
    <meta name="twitter:card" content="summary_large_image" />



        <link rel="preconnect" href="https://259506.selcdn.ru" />

        <link rel="stylesheet" href="../../assets/styles/styles-core.css" />

        <link rel="icon" type="image/jpeg" sizes="16x16" href="../../assets/img/8ea4ea5a-ef08-485c-87c1-dc20df3de5a6-3436636.jpeg">
        <link rel="icon" type="image/jpeg" sizes="32x32" href="../../assets/img/8ea4ea5a-ef08-485c-87c1-dc20df3de5a6-3436637.jpeg">
        <link rel="icon" type="image/jpeg" sizes="120x120" href="../../assets/img/8ea4ea5a-ef08-485c-87c1-dc20df3de5a6-3436635.jpeg">
        <link rel="apple-touch-icon" type="image/jpeg" sizes="120x120" href="../../assets/img/8ea4ea5a-ef08-485c-87c1-dc20df3de5a6-3436635.jpeg">
        <link rel="icon" type="image/jpeg" sizes="180x180" href="../../assets/img/8ea4ea5a-ef08-485c-87c1-dc20df3de5a6-3436638.jpeg">
        <link rel="apple-touch-icon" type="image/jpeg" sizes="180x180" href="../../assets/img/8ea4ea5a-ef08-485c-87c1-dc20df3de5a6-3436638.jpeg">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family&#x3D;Ubuntu&amp;subset&#x3D;all&amp;display&#x3D;swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family&#x3D;Open+Sans&amp;subset&#x3D;all&amp;display&#x3D;swap">


</head>

<body class="sb-body   font-ubuntu-opensans sb-content-size_m sb-buttons-border_round">
<div class="site-wrapper" tabindex="0">
             <section data-type="text" id="wsdzlyc" class="s-text-type-1 sb-text-white sb-padding-top_l sb-padding-bottom_s"><link
                            id="text-type-1"
                            rel="stylesheet"
                            href="../../assets/styles/text-type-1.css"
                        /><div class="sb-background-image sb-background" style="background-image: url(../../assets/img/899b33de-857b-4fea-abf1-c1b5bd4b5885-3436682.jpeg);"><div class="sb-background-overlay" style="opacity: 0.3"></div></div><div class="sb-container"><div class="sb-row">  <div class="s-text-type-1__main sb-m-8-bottom  sb-col_12 "><div class="sb-row sb-m-clear-bottom"> <h2 class="sb-col_lg-10 sb-col_md-12 sb-col_sm-12 sb-col_xs-12 sb-align-left sb-font-h2 sb-font-title sb-m-12-bottom">Оферта</h2>  <div class="sb-col_lg-10 sb-col_md-12 sb-col_sm-12 sb-col_xs-12 sb-align-left sb-font-p2">Настоящая Оферта — адресованное неопределенному кругу лиц приглашение <b><font style="color: #8e8e8e;">(ООО "Грант")</font></b>, (далее “Продавец”), сделать Заказ и заключить договор купли-продажи Товара в соответствии с п. 1 ст. 437 Гражданского кодекса Российской Федерации.</div></div></div>   </div></div> </section>                 <section data-type="text" id="caelpah" class="s-text-type-1 sb-text-white sb-padding-top_s sb-padding-bottom_s"><link
                            id="text-type-1"
                            rel="stylesheet"
                            href="../../assets/styles/text-type-1.css"
                        /><div class="sb-background-image sb-background" style="background-image: url(../../assets/img/c3f5d974-6457-4f8d-a016-354003243fc1-3436683.jpeg);"><div class="sb-background-overlay" style="opacity: 0.3"></div></div><div class="sb-container"><div class="sb-row">  <div class="s-text-type-1__main sb-m-8-bottom  sb-col_12 "><div class="sb-row sb-m-clear-bottom"> <h5 class="sb-col_lg-10 sb-col_md-12 sb-col_sm-12 sb-col_xs-12 sb-align-left sb-font-h5 sb-font-title sb-m-21-bottom">1. Термины и определения</h5>  <div class="sb-col_lg-10 sb-col_md-12 sb-col_sm-12 sb-col_xs-12 sb-align-left sb-font-p2">Оферта — публичное предложение Продавца, адресованное неопределенному кругу лиц, заключить с Продавцом договор купли-продажи товара дистанционным способом (далее — «Договор») на условиях, содержащихся в настоящей Оферте.<br>Заказ — позиции, указанные Покупателем из ассортимента Товара, предложенного к продаже на Сайте.<br>Товар — товар, услуга, реализуемые Продавцом на Сайте.<br>Сайт — <b><font style="color: #8e8e8e;">(https://grant-kemerovo.tb.ru)</font></b>.<br>Покупатель — физическое лицо, оформившее Заказ на Сайте.<br><div></div></div></div></div>   </div></div> </section>                 <section data-type="text" id="koixbvr" class="s-text-type-1 sb-text-white sb-padding-top_s sb-padding-bottom_s"><link
                            id="text-type-1"
                            rel="stylesheet"
                            href="../../assets/styles/text-type-1.css"
                        /><div class="sb-background-image sb-background" style="background-image: url(../../assets/img/86304d7f-350f-4d7d-a27f-20986f79d2af-3436685.jpeg);"><div class="sb-background-overlay" style="opacity: 0.3"></div></div><div class="sb-container"><div class="sb-row">  <div class="s-text-type-1__main sb-m-8-bottom  sb-col_12 "><div class="sb-row sb-m-clear-bottom"> <h5 class="sb-col_lg-10 sb-col_md-12 sb-col_sm-12 sb-col_xs-12 sb-align-left sb-font-h5 sb-font-title sb-m-21-bottom">2. Общие положения</h5>  <div class="sb-col_lg-10 sb-col_md-12 sb-col_sm-12 sb-col_xs-12 sb-align-left sb-font-p2">2.1. Заказ Покупателем Товара, размещенного на Сайте означает, что Покупатель согласен со всеми условиями настоящей Оферты.<br>2.2. Продавец имеет право вносить изменения в Оферту без уведомления Покупателя.<br>2.3. Срок действия Оферты не ограничен.<br>2.4. На Сайте Продавец предоставляет Покупателю полную и достоверную информацию о Товаре, включая информацию об основных потребительских свойствах Товара, месте изготовления, а также информацию о гарантийном сроке и сроке годности Товара.<br></div></div></div>   </div></div> </section>                 <section data-type="text" id="hkwuxid" class="s-text-type-1 sb-text-white sb-padding-top_s sb-padding-bottom_s"><link
                            id="text-type-1"
                            rel="stylesheet"
                            href="../../assets/styles/text-type-1.css"
                        /><div class="sb-background-image sb-background" style="background-image: url(../../assets/img/8c5dfc41-5a4c-4703-b69a-3907b1490259-3436684.jpeg);"><div class="sb-background-overlay" style="opacity: 0.3"></div></div><div class="sb-container"><div class="sb-row">  <div class="s-text-type-1__main sb-m-8-bottom  sb-col_12 "><div class="sb-row sb-m-clear-bottom"> <h5 class="sb-col_lg-10 sb-col_md-12 sb-col_sm-12 sb-col_xs-12 sb-align-left sb-font-h5 sb-font-title sb-m-21-bottom">3. Цена товара</h5>  <div class="sb-col_lg-10 sb-col_md-12 sb-col_sm-12 sb-col_xs-12 sb-align-left sb-font-p2">3.1. Цена на каждую позицию Товара указана на Сайте.<br>3.2. Продавец имеет право в одностороннем порядке изменить цену на любую позицию Товара.<br>3.3. Изменение Продавцом цены на оплаченный Покупателем Товар не допускается.<br>3.4. Продавец указывает стоимость и условия доставки Товара на Сайте.<br>3.5. Обязательства Покупателя по оплате Товара считаются исполненными с момента поступления денег на счет Продавца.<br>3.6. Расчеты между Продавцом и Покупателем за Товар производятся способами, указанными на Сайте.<br></div></div></div>   </div></div> </section>                 <section data-type="text" id="fcuouyy" class="s-text-type-1 sb-text-white sb-padding-top_s sb-padding-bottom_s"><link
                            id="text-type-1"
                            rel="stylesheet"
                            href="../../assets/styles/text-type-1.css"
                        /><div class="sb-background-image sb-background" style="background-image: url(../../assets/img/082d15bd-2bf4-47b6-8d62-610bb8d115c0-3436686.jpeg);"><div class="sb-background-overlay" style="opacity: 0.3"></div></div><div class="sb-container"><div class="sb-row">  <div class="s-text-type-1__main sb-m-8-bottom  sb-col_12 "><div class="sb-row sb-m-clear-bottom"> <h5 class="sb-col_lg-10 sb-col_md-12 sb-col_sm-12 sb-col_xs-12 sb-align-left sb-font-h5 sb-font-title sb-m-21-bottom">4. Оформление заказа</h5>  <div class="sb-col_lg-10 sb-col_md-12 sb-col_sm-12 sb-col_xs-12 sb-align-left sb-font-p2">4.1. Заказ Товара осуществляется Покупателем на Сайте.<br>4.2. Наименование, количество, ассортимент, артикул, цена выбранного Покупателем Товара указываются в корзине Покупателя.<br>4.3. Продавец не несет ответственность за содержание и достоверность информации, предоставленной Покупателем при оформлении Заказа.<br>4.4. Покупатель несет ответственность за достоверность предоставленной информации при оформлении Заказа.<br>4.5. Договор купли-продажи дистанционным способом между Продавцом и Покупателем считается заключенным с момента выдачи Продавцом Покупателю кассового или товарного чека или другого документа, подтверждающего оплату Товара.<br></div></div></div>   </div></div> </section>                 <section data-type="text" id="uotctml" class="s-text-type-1 sb-text-white sb-padding-top_s sb-padding-bottom_s"><link
                            id="text-type-1"
                            rel="stylesheet"
                            href="../../assets/styles/text-type-1.css"
                        /><div class="sb-background-image sb-background" style="background-image: url(../../assets/img/442a7d40-b6b1-485f-9825-fecf17065ab9-3436687.jpeg);"><div class="sb-background-overlay" style="opacity: 0.3"></div></div><div class="sb-container"><div class="sb-row">  <div class="s-text-type-1__main sb-m-8-bottom  sb-col_12 "><div class="sb-row sb-m-clear-bottom"> <h5 class="sb-col_lg-10 sb-col_md-12 sb-col_sm-12 sb-col_xs-12 sb-align-left sb-font-h5 sb-font-title sb-m-21-bottom">5. Доставка и передача товара покупателю</h5>  <div class="sb-col_lg-10 sb-col_md-12 sb-col_sm-12 sb-col_xs-12 sb-align-left sb-font-p2">5.1. Продавец оказывает Покупателю услуги по доставке Товара одним из способов, указанных на Сайте.<br>5.2. Если Договор купли-продажи Товара заключен с условием о доставке Товара Покупателю, Продавец обязан в установленный Договором срок доставить Товар в место, указанное Покупателем.<br>5.3. Место доставки Товара Покупатель указывает при оформлении Заказа.<br>5.5. Доставленный Товар передается Покупателю, а при отсутствии Покупателя — любому лицу, предъявившему квитанцию или другой документ, подтверждающий заключение Договора или оформление доставки Товара.<br>5.7. Информация о Товаре доводится до сведения Покупателя в технической документации, прилагаемой к Товару, на этикетках, путем нанесения маркировки или другим способом, принятым для отдельных видов товаров.<br>5.8. Сведения об обязательном подтверждении соответствия Товара представляются в порядке и способами, которые установлены законодательством Российской Федерации о техническом регулировании, и включают в себя сведения о номере документа, подтверждающего такое соответствие, о сроке его действия и об организации, его выдавшей.<br></div></div></div>   </div></div> </section>                 <section data-type="text" id="wppqxnz" class="s-text-type-1 sb-text-white sb-padding-top_s sb-padding-bottom_l"><link
                            id="text-type-1"
                            rel="stylesheet"
                            href="../../assets/styles/text-type-1.css"
                        /><div class="sb-background-image sb-background" style="background-image: url(../../assets/img/89627879-fc59-4670-954c-eb4ac2b8fc77-3436688.jpeg);"><div class="sb-background-overlay" style="opacity: 0.3"></div></div><div class="sb-container"><div class="sb-row">  <div class="s-text-type-1__main sb-m-8-bottom  sb-col_12 "><div class="sb-row sb-m-clear-bottom"> <h5 class="sb-col_lg-10 sb-col_md-12 sb-col_sm-12 sb-col_xs-12 sb-align-left sb-font-h5 sb-font-title sb-m-21-bottom">6. Реквизиты продавца</h5>  <div class="sb-col_lg-10 sb-col_md-12 sb-col_sm-12 sb-col_xs-12 sb-align-left sb-font-p2">Продавец:<br>Название организации, ООО "ГРАНТ"<br>Телефон: +7 (995) 163-05-90<br>Адрес: Кемерово<br>Банковские реквизиты: Qiwi Кошелек<br><br></div></div></div>   </div></div> </section>    </div>

<template id="popups-stash">
</template>

<template id="popups-images-stash">
</template>

<script>
    window.tbConfig={"inFrame":false,"enableLazyLoading":false,"enableJsLazyLoading":false,"enableDynamicGoods":true,"isPreviewMode":false,"hasPromocodes":false,"yandexMapsApiKey":"a9eba83c-b342-4dfe-ab11-2c7cbd6839cb","messengerLink":"https://w.tb.ru/open-messenger/widget?wId=W-5217520345E94E8BBC84EA8124BA1584","cartHash":"U2FsdGVkX19Ix5R3WjtXgmwNE0C6CyoEKb9T9b1M3CcV0WMya5cUa+dN70d9EvO2s6iKYsq8326BiUIGxc/gYP8IP/91bADF7fWuZh9hsbF+n47r/v1mHyh/hyMsGf2e","yaMetricsCounter":"88639626","googleWebPropertyId":"UA-227269875-2","staticPath":"https://e26f86a1-a349-40e0-9864-90f0278f7cc5.selcdn.net/tb/0.1.465"};
    window.tbConfig.isExported=true;window.tbConfig.exportedApiUrl='https://a.tb.ru';
    window.tbConfig.apiUrl=!window.tbConfig.isExported ? '' : window.tbConfig.exportedApiUrl;
    window.tbConfig.isModern='noModule'in HTMLScriptElement.prototype;
    var n,o="chrome"in window,e="InstallTrigger"in window;function t(n){var o=document.createElement("script");return o.src="".concat(window.tbConfig.staticPath,"/js/").concat(n),window.tbConfig.isModern&&(o.type="module",o.src=o.src.replace(".js",".modern.js")),o.defer=!0,o}function d(n){var o=t(n);document.head.appendChild(o)}window.tbConfig.enableLazyLoading&&d("lazy-load.js"),"attachShadow"in Element.prototype||d("lit-polyfill-support.js"),d("webcomponents-loader.js"),o||e||d("smoothscroll.js"),n=t("front.js"),document.addEventListener("DOMContentLoaded",(function(){document.head.appendChild(n)}));
</script>

    <link rel="stylesheet" href="../../assets/styles/size-m.css" />
    <link rel="stylesheet" href="../../assets/styles/popups.css" />
    <link rel="stylesheet" href="../../assets/styles/styles-helpers.css" />


      <section id="yandex-metrica-script" data-type="script"><div class="sb-container sb-container_no-position"> 
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(m,e,t,r,i,k,a){
            m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();
            k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
        })(window, document,'script','//mc.yandex.ru/metrika/tag.js', 'ym');
    
        ym(88639626, 'init', {accurateTrackBounce:true, trackLinks:true, webvisor:true, clickmap:true, params: {__ym: {isFromApi: 'yesIsFromApi'}}});
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/88639626" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    
    
     </div></section>        <section id="google-analytics-script" data-type="script"><div class="sb-container sb-container_no-position"> 
        <!-- Google Analytics -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-227269875-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
    
            gtag('config', 'UA-227269875-2');
        </script>
        <!-- End Google Analytics -->
         </div></section>  
</body>
</html>
