<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Политика конфиденциальности</title>
    <meta name="description"
          content="Политика конфиденциальности"/>
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Политика конфиденциальности" />
    <meta property="og:description" content="Политика конфиденциальности" />
    <meta property="og:image" content="https://s.tb.ru/images/publishPreview/preview.jpg" />

    <meta name="twitter:title" content="Политика конфиденциальности" />
    <meta name="twitter:description" content="Политика конфиденциальности" />
    <meta name="twitter:image" content="https://s.tb.ru/images/publishPreview/preview.jpg" />
    <meta name="twitter:card" content="summary_large_image" />



        <link rel="preconnect" href="https://259506.selcdn.ru" />

        <link rel="stylesheet" href="../../assets/styles/styles-core.css" />

        <link rel="icon" type="image/jpeg" sizes="16x16" href="../../assets/img/8ea4ea5a-ef08-485c-87c1-dc20df3de5a6-3436636.jpeg">
        <link rel="icon" type="image/jpeg" sizes="32x32" href="../../assets/img/8ea4ea5a-ef08-485c-87c1-dc20df3de5a6-3436637.jpeg">
        <link rel="icon" type="image/jpeg" sizes="120x120" href="../../assets/img/8ea4ea5a-ef08-485c-87c1-dc20df3de5a6-3436635.jpeg">
        <link rel="apple-touch-icon" type="image/jpeg" sizes="120x120" href="../../assets/img/8ea4ea5a-ef08-485c-87c1-dc20df3de5a6-3436635.jpeg">
        <link rel="icon" type="image/jpeg" sizes="180x180" href="../../assets/img/8ea4ea5a-ef08-485c-87c1-dc20df3de5a6-3436638.jpeg">
        <link rel="apple-touch-icon" type="image/jpeg" sizes="180x180" href="../../assets/img/8ea4ea5a-ef08-485c-87c1-dc20df3de5a6-3436638.jpeg">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family&#x3D;Merriweather&amp;subset&#x3D;all&amp;display&#x3D;swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family&#x3D;Open+Sans&amp;subset&#x3D;all&amp;display&#x3D;swap">


</head>

<body class="sb-body   font-merriweather-opensans sb-content-size_l sb-buttons-border_semi-round">
<div class="site-wrapper" tabindex="0">
               <section data-type="text" id="text" class="s-text-type-4 sb-text-white sb-padding-top_l sb-padding-bottom_l"><link
                            id="text-type-4"
                            rel="stylesheet"
                            href="../../assets/styles/text-type-4.css"
                        /><div class=" sb-background" style="background: #000;"></div><div class="sb-container"><div class="sb-row sb-m-clear-bottom">  <div class="s-text-type-4__line sb-col_lg-10 sb-col_md-12 sb-col_sm-12 sb-col_xs-12"><h2 class="s-text-type-4__title sb-font-title sb-font-h3 sb-m-14-bottom"><font style="color: rgb(225,95,65)">Политика конфиденциальности</font></h2></div>   <div class="s-text-type-4__column s-text-type-4__line sb-m-14-bottom  sb-col_lg-10 sb-col_md-12 sb-col_sm-12 sb-col_xs-12 ">   <div class="s-text-type-4__wrapper"><div class="s-text-type-4__description sb-font-p2">Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую сайт ООО "Грант, (далее – Грант) расположенный на доменном имени https://grant42.tb.ru/ (а также его субдоменах), может получить о Пользователе во время использования сайта https://grant42.tb.ru/ (а также его субдоменов), его программ и его продуктов.<br><br>1. Определение терминов<br>1.1 В настоящей Политике конфиденциальности используются следующие термины:<br><br>1.1.1. «Администрация сайта» (далее – Администрация) – уполномоченные сотрудники на управление сайтом ООО "Грант, которые организуют и (или) осуществляют обработку персональных данных, а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.<br><br>1.1.2. «Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному, или определяемому физическому лицу (субъекту персональных данных).<br><br>1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.<br><br>1.1.4. «Конфиденциальность персональных данных» - обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.<br><br>1.1.5. «Сайт ООО "Грант» - это совокупность связанных между собой веб-страниц, размещенных в сети Интернет по уникальному адресу (URL): https://grant42.tb.ru/, а также его субдоменах.<br><br>1.1.6. «Субдомены» - это страницы или совокупность страниц, расположенные на доменах третьего уровня, принадлежащие сайту ООО "Грант, а также другие временные страницы, внизу который указана контактная информация Администрации<br><br>1.1.5. «Пользователь сайта ООО "Грант » (далее Пользователь) – лицо, имеющее доступ к сайту ООО "Грант, посредством сети Интернет и использующее информацию, материалы и продукты сайта ООО "Грант.<br><br>1.1.7. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.<br><br>1.1.8. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, через который Пользователь получает доступ на Грант.<br><br>2. Общие положения<br>2.1. Использование сайта ООО "Грант Пользователем означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.<br><br>2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование сайта ООО "Грант .<br><br>2.3. Настоящая Политика конфиденциальности применяется к сайту ООО "Грант. Грант не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте ООО "Грант.<br><br>2.4. Администрация не проверяет достоверность персональных данных, предоставляемых Пользователем.<br><br>3. Предмет политики конфиденциальности<br>3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации при регистрации на сайте ООО "Грант или при подписке на информационную e-mail рассылку.<br><br>3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения форм на сайте ООО "Грант и включают в себя следующую информацию:<br>3.2.1. фамилию, имя, отчество Пользователя;<br>3.2.2. контактный телефон Пользователя;<br>3.2.3. адрес электронной почты (e-mail)<br>3.2.4. место жительство Пользователя (при необходимости)<br>3.2.5. фотографию (при необходимости)<br><br>3.3. Грант защищает Данные, которые автоматически передаются при посещении страниц:<br>- IP адрес;<br>- информация из cookies;<br>- информация о браузере<br>- время доступа;<br>- реферер (адрес предыдущей страницы).<br><br>3.3.1. Отключение cookies может повлечь невозможность доступа к частям сайта , требующим авторизации.<br><br>3.3.2. Грант осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация используется с целью предотвращения, выявления и решения технических проблем.<br><br>3.4. Любая иная персональная информация неоговоренная выше (история посещения, используемые браузеры, операционные системы и т.д.) подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п. 5.2. настоящей Политики конфиденциальности.<br><br>4. Цели сбора персональной информации пользователя<br>4.1. Персональные данные Пользователя Администрация может использовать в целях:<br>4.1.1. Идентификации Пользователя, зарегистрированного на сайте ООО "Грант для его дальнейшей авторизации.<br>4.1.2. Предоставления Пользователю доступа к персонализированным данным сайта ООО "Грант.<br>4.1.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования сайта ООО "Грант, обработки запросов и заявок от Пользователя.<br>4.1.4. Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.<br>4.1.5. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.<br>4.1.6. Создания учетной записи для использования частей сайта ООО "Грант, если Пользователь дал согласие на создание учетной записи.<br>4.1.7. Уведомления Пользователя по электронной почте.<br>4.1.8. Предоставления Пользователю эффективной технической поддержки при возникновении проблем, связанных с использованием сайта ООО "Грант.<br>4.1.9. Предоставления Пользователю с его согласия специальных предложений, новостной рассылки и иных сведений от имени сайта ООО "Грант.<br><br>5. Способы и сроки обработки персональной информации<br>5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.<br><br>5.2. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по основаниям и в порядке, установленным законодательством Российской Федерации.<br><br>5.3. При утрате или разглашении персональных данных Администрация вправе не информировать Пользователя об утрате или разглашении персональных данных.<br><br>5.4. Администрация принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.<br><br>5.5. Администрация совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.<br><br>6. Права и обязанности сторон<br>6.1. Пользователь вправе:<br><br>6.1.1. Принимать свободное решение о предоставлении своих персональных данных, необходимых для использования сайта ООО "Грант, и давать согласие на их обработку.<br><br>6.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации.<br><br>6.1.3. Пользователь имеет право на получение у Администрации информации, касающейся обработки его персональных данных, если такое право не ограничено в соответствии с федеральными законами. Пользователь вправе требовать от Администрации уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав. Для этого достаточно уведомить Администрацию по указаному E-mail адресу.<br><br>6.2. Администрация обязана:<br><br>6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.<br><br>6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п. 5.2. настоящей Политики Конфиденциальности.<br><br>6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.<br><br>6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя, или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.<br><br>Ответственность сторон<br>7.1. Администрация, не исполнившая свои обязательства, несёт ответственность за убытки, понесённые Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Российской Федерации, за исключением случаев, предусмотренных п.п. 5.2. и 7.2. настоящей Политики Конфиденциальности.<br><br>7.2. В случае утраты или разглашения Конфиденциальной информации Администрация не несёт ответственность, если данная конфиденциальная информация:<br>7.2.1. Стала публичным достоянием до её утраты или разглашения.<br>7.2.2. Была получена от третьей стороны до момента её получения Администрацией Ресурса.<br>7.2.3. Была разглашена с согласия Пользователя.<br><br>7.3. Пользователь несет полную ответственность за соблюдение требований законодательства РФ, в том числе законов о рекламе, о защите авторских и смежных прав, об охране товарных знаков и знаков обслуживания, но не ограничиваясь перечисленным, включая полную ответственность за содержание и форму материалов.<br><br>7.4. Пользователь признает, что ответственность за любую информацию (в том числе, но не ограничиваясь: файлы с данными, тексты и т. д.), к которой он может иметь доступ как к части сайта ООО "Грант, несет лицо, предоставившее такую информацию.<br><br>7.5. Пользователь соглашается, что информация, предоставленная ему как часть сайта ООО "Грант, может являться объектом интеллектуальной собственности, права на который защищены и принадлежат другим Пользователям, партнерам или рекламодателям, которые размещают такую информацию на сайте ООО "Грант.<br>Пользователь не вправе вносить изменения, передавать в аренду, передавать на условиях займа, продавать, распространять или создавать производные работы на основе такого Содержания (полностью или в части), за исключением случаев, когда такие действия были письменно прямо разрешены собственниками такого Содержания в соответствии с условиями отдельного соглашения.<br><br>7.6. В отношение текстовых материалов (статей, публикаций, находящихся в свободном публичном доступе на сайте ООО "Грант) допускается их распространение при условии, что будет дана ссылка на Грант.<br><br>7.7. Администрация не несет ответственности перед Пользователем за любой убыток или ущерб, понесенный Пользователем в результате удаления, сбоя или невозможности сохранения какого-либо Содержания и иных коммуникационных данных, содержащихся на сайте ООО "Грант или передаваемых через него.<br><br>7.8. Администрация не несет ответственности за любые прямые или косвенные убытки, произошедшие из-за: использования либо невозможности использования сайта, либо отдельных сервисов; несанкционированного доступа к коммуникациям Пользователя; заявления или поведение любого третьего лица на сайте.<br><br>7.9. Администрация не несет ответственность за какую-либо информацию, размещенную пользователем на сайте ООО "Грант, включая, но не ограничиваясь: информацию, защищенную авторским правом, без прямого согласия владельца авторского права.<br><br>8. Разрешение споров<br>8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем и Администрацией, обязательным является предъявление претензии (письменного предложения или предложения в электронном виде о добровольном урегулировании спора).<br><br>8.2. Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно или в электронном виде уведомляет заявителя претензии о результатах рассмотрения претензии.<br><br>8.3. При не достижении соглашения спор будет передан на рассмотрение Арбитражного суда г. Кемерово.<br><br>8.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией применяется действующее законодательство Российской Федерации.<br><br>9. Дополнительные условия<br>9.1. Администрация вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.<br><br>9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на сайте ООО "Грант, если иное не предусмотрено новой редакцией Политики конфиденциальности.<br><br>9.3. Все предложения или вопросы касательно настоящей Политики конфиденциальности следует сообщать по адресу: kemerovo.alexey@internet.ru<br><br>9.4. Действующая Политика конфиденциальности размещена на странице по адресу http://https://grant42.tb.ru//politika.html<br><br>Обновлено: 28 Апреля 2022 года<br><br>г. Кемерово, ОГРН 1224200002620<div><br><div><div><div></div></div></div></div></div></div>   </div>  </div></div> </section>  </div>

<template id="popups-stash">
</template>

<template id="popups-images-stash">
</template>

<script>
    window.tbConfig={"inFrame":false,"enableLazyLoading":false,"enableJsLazyLoading":false,"enableDynamicGoods":true,"isPreviewMode":false,"hasPromocodes":false,"yandexMapsApiKey":"a9eba83c-b342-4dfe-ab11-2c7cbd6839cb","messengerLink":"https://w.tb.ru/open-messenger/widget?wId=W-5217520345E94E8BBC84EA8124BA1584","cartHash":"U2FsdGVkX19LXY/2jFXBV7hsXr6zBiTIzQin3xyU9ZasQTelyVS7vTPCpmbyzn7Vs4QWXt3ddTzTdWzUNqCn4IWqf+wUuznfih4bYGG84pEU8dttYUuwiUelAsY9U4YA","yaMetricsCounter":"88639626","googleWebPropertyId":"UA-227269875-2","staticPath":"https://e26f86a1-a349-40e0-9864-90f0278f7cc5.selcdn.net/tb/0.1.465"};
    window.tbConfig.isExported=true;window.tbConfig.exportedApiUrl='https://a.tb.ru';
    window.tbConfig.apiUrl=!window.tbConfig.isExported ? '' : window.tbConfig.exportedApiUrl;
    window.tbConfig.isModern='noModule'in HTMLScriptElement.prototype;
    var n,o="chrome"in window,e="InstallTrigger"in window;function t(n){var o=document.createElement("script");return o.src="".concat(window.tbConfig.staticPath,"/js/").concat(n),window.tbConfig.isModern&&(o.type="module",o.src=o.src.replace(".js",".modern.js")),o.defer=!0,o}function d(n){var o=t(n);document.head.appendChild(o)}window.tbConfig.enableLazyLoading&&d("lazy-load.js"),"attachShadow"in Element.prototype||d("lit-polyfill-support.js"),d("webcomponents-loader.js"),o||e||d("smoothscroll.js"),n=t("front.js"),document.addEventListener("DOMContentLoaded",(function(){document.head.appendChild(n)}));
</script>

    <link rel="stylesheet" href="../../assets/styles/size-l.css" />
    <link rel="stylesheet" href="../../assets/styles/popups.css" />
    <link rel="stylesheet" href="../../assets/styles/styles-helpers.css" />


      <section id="yandex-metrica-script" data-type="script"><div class="sb-container sb-container_no-position"> 
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(m,e,t,r,i,k,a){
            m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();
            k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
        })(window, document,'script','//mc.yandex.ru/metrika/tag.js', 'ym');
    
        ym(88639626, 'init', {accurateTrackBounce:true, trackLinks:true, webvisor:true, clickmap:true, params: {__ym: {isFromApi: 'yesIsFromApi'}}});
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/88639626" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    
    
     </div></section>        <section id="google-analytics-script" data-type="script"><div class="sb-container sb-container_no-position"> 
        <!-- Google Analytics -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-227269875-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
    
            gtag('config', 'UA-227269875-2');
        </script>
        <!-- End Google Analytics -->
         </div></section>  
</body>
</html>
